# Capstone-Project

app/: build.gradle  google-services.json
app/src/androidTest/java/android/example/capstoneproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/capstoneproject/: FragmentBranches.java  FragmentSearch.java  MainActivity.java
app/src/main/java/android/example/capstoneproject/imageui/: FragmentImages.java  ImageAdapter.java  Images.java  ImagesRepo.java
app/src/main/java/android/example/capstoneproject/viewmodel/: ImagesViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_branches.xml  fragment_images.xml  fragment_search.xml  item_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_bar_navigarion.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/example/capstoneproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
